{
  "name": "forexbot-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted forex and commodities analysis platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check src/server.js && node --check src/settings.js && node --check src/research.js && node --check src/priceAction.js && node --check src/tradePlan.js && node --check src/risk.js && node --check src/execution.js && node --check src/signalMonitor.js && node --check src/brokerBridge.js && node --check public/theme.js && node --check public/app.js && node --check public/signals.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "technicalindicators": "^3.1.0"
  }
}
